{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":14,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":13,"path":"folders/动画曲线.yy",},
    {"name":"AnimController","order":5,"path":"folders/动画曲线/AnimController.yy",},
    {"name":"bone","order":2,"path":"folders/动画曲线/bone.yy",},
    {"name":"gb","order":3,"path":"folders/动画曲线/gb.yy",},
    {"name":"图块集","order":17,"path":"folders/图块集.yy",},
    {"name":"声音","order":4,"path":"folders/声音.yy",},
    {"name":"soul","order":6,"path":"folders/声音/soul.yy",},
    {"name":"字体","order":8,"path":"folders/字体.yy",},
    {"name":"序列","order":12,"path":"folders/序列.yy",},
    {"name":"房间","order":11,"path":"folders/房间.yy",},
    {"name":"扩展","order":15,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":9,"path":"folders/时间轴.yy",},
    {"name":"物体","order":10,"path":"folders/物体.yy",},
    {"name":"BadEnd","order":10,"path":"folders/物体/BadEnd.yy",},
    {"name":"Bullet","order":8,"path":"folders/物体/Bullet.yy",},
    {"name":"GB","order":3,"path":"folders/物体/Bullet/GB.yy",},
    {"name":"GB2","order":11,"path":"folders/物体/Bullet/GB2.yy",},
    {"name":"Effect","order":11,"path":"folders/物体/Effect.yy",},
    {"name":"Enemy","order":4,"path":"folders/物体/Enemy.yy",},
    {"name":"Dialogue","order":1,"path":"folders/物体/Enemy/Dialogue.yy",},
    {"name":"Item","order":6,"path":"folders/物体/Item.yy",},
    {"name":"Turn","order":9,"path":"folders/物体/Turn.yy",},
    {"name":"Test","order":1,"path":"folders/物体/Turn/Test.yy",},
    {"name":"UI","order":1,"path":"folders/物体/UI.yy",},
    {"name":"Arena","order":1,"path":"folders/物体/UI/Arena.yy",},
    {"name":"Damage","order":5,"path":"folders/物体/UI/Damage.yy",},
    {"name":"Fight","order":1,"path":"folders/物体/UI/Damage/Fight.yy",},
    {"name":"Main_Menu","order":4,"path":"folders/物体/UI/Main_Menu.yy",},
    {"name":"Setting","order":6,"path":"folders/物体/UI/Setting.yy",},
    {"name":"Text","order":2,"path":"folders/物体/UI/Text.yy",},
    {"name":"着色器","order":7,"path":"folders/着色器.yy",},
    {"name":"精灵","order":3,"path":"folders/精灵.yy",},
    {"name":"Bullet","order":2,"path":"folders/精灵/Bullet.yy",},
    {"name":"Bone","order":5,"path":"folders/精灵/Bullet/Bone.yy",},
    {"name":"GB","order":6,"path":"folders/精灵/Bullet/GB.yy",},
    {"name":"Effect","order":3,"path":"folders/精灵/Effect.yy",},
    {"name":"Enemy","order":4,"path":"folders/精灵/Enemy.yy",},
    {"name":"Armstrong","order":1,"path":"folders/精灵/Enemy/Armstrong.yy",},
    {"name":"head","order":3,"path":"folders/精灵/Enemy/Armstrong/head.yy",},
    {"name":"TestEnemy","order":2,"path":"folders/精灵/Enemy/TestEnemy.yy",},
    {"name":"UI","order":1,"path":"folders/精灵/UI.yy",},
    {"name":"Arena","order":3,"path":"folders/精灵/UI/Arena.yy",},
    {"name":"Buttom","order":1,"path":"folders/精灵/UI/Buttom.yy",},
    {"name":"Damage","order":10,"path":"folders/精灵/UI/Damage.yy",},
    {"name":"Dialogue","order":8,"path":"folders/精灵/UI/Dialogue.yy",},
    {"name":"HP","order":11,"path":"folders/精灵/UI/HP.yy",},
    {"name":"Main_Menu","order":9,"path":"folders/精灵/UI/Main_Menu.yy",},
    {"name":"Soul","order":2,"path":"folders/精灵/UI/Soul.yy",},
    {"name":"脚本","order":6,"path":"folders/脚本.yy",},
    {"name":"AnimController","order":22,"path":"folders/脚本/AnimController.yy",},
    {"name":"Arena","order":23,"path":"folders/脚本/Arena.yy",},
    {"name":"Bullet","order":14,"path":"folders/脚本/Bullet.yy",},
    {"name":"Camera","order":20,"path":"folders/脚本/Camera.yy",},
    {"name":"Dialogue","order":5,"path":"folders/脚本/Dialogue.yy",},
    {"name":"Battle_Dialogue","order":2,"path":"folders/脚本/Dialogue/Battle_Dialogue.yy",},
    {"name":"Enemy_Dialogue","order":1,"path":"folders/脚本/Dialogue/Enemy_Dialogue.yy",},
    {"name":"Effect","order":15,"path":"folders/脚本/Effect.yy",},
    {"name":"Enemy","order":3,"path":"folders/脚本/Enemy.yy",},
    {"name":"Input","order":2,"path":"folders/脚本/Input.yy",},
    {"name":"Item","order":6,"path":"folders/脚本/Item.yy",},
    {"name":"Other","order":18,"path":"folders/脚本/Other.yy",},
    {"name":"Particles","order":10,"path":"folders/脚本/Particles.yy",},
    {"name":"Player","order":8,"path":"folders/脚本/Player.yy",},
    {"name":"Setting","order":16,"path":"folders/脚本/Setting.yy",},
    {"name":"Shook","order":19,"path":"folders/脚本/Shook.yy",},
    {"name":"Text","order":1,"path":"folders/脚本/Text.yy",},
    {"name":"Turn","order":9,"path":"folders/脚本/Turn.yy",},
    {"name":"路径","order":5,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_arena_move","order":5,"path":"animcurves/ac_arena_move/ac_arena_move.yy",},
    {"name":"ac_bone_speeddown","order":2,"path":"animcurves/ac_bone_speeddown/ac_bone_speeddown.yy",},
    {"name":"ac_bone_speedup","order":1,"path":"animcurves/ac_bone_speedup/ac_bone_speedup.yy",},
    {"name":"ac_fight_healthbar","order":6,"path":"animcurves/ac_fight_healthbar/ac_fight_healthbar.yy",},
    {"name":"ac_gb_01","order":1,"path":"animcurves/ac_gb_01/ac_gb_01.yy",},
    {"name":"ac_gb_02","order":3,"path":"animcurves/ac_gb_02/ac_gb_02.yy",},
    {"name":"ac_gb_03","order":4,"path":"animcurves/ac_gb_03/ac_gb_03.yy",},
    {"name":"ac_gb_04","order":5,"path":"animcurves/ac_gb_04/ac_gb_04.yy",},
    {"name":"ac_gb_alpha","order":2,"path":"animcurves/ac_gb_alpha/ac_gb_alpha.yy",},
    {"name":"ac_gb_left","order":1,"path":"animcurves/ac_gb_left/ac_gb_left.yy",},
    {"name":"ac_soul_move","order":4,"path":"animcurves/ac_soul_move/ac_soul_move.yy",},
    {"name":"ac_speeddown","order":1,"path":"animcurves/ac_speeddown/ac_speeddown.yy",},
    {"name":"ac_speedup","order":2,"path":"animcurves/ac_speedup/ac_speedup.yy",},
    {"name":"ac_speedupanddown","order":3,"path":"animcurves/ac_speedupanddown/ac_speedupanddown.yy",},
    {"name":"fnt_enemy_dialogue","order":3,"path":"fonts/fnt_enemy_dialogue/fnt_enemy_dialogue.yy",},
    {"name":"fnt_mars_nc","order":1,"path":"fonts/fnt_mars_nc/fnt_mars_nc.yy",},
    {"name":"fnt_mono","order":2,"path":"fonts/fnt_mono/fnt_mono.yy",},
    {"name":"obj_act_buttom","order":1,"path":"objects/obj_act_buttom/obj_act_buttom.yy",},
    {"name":"obj_add_arena","order":1,"path":"objects/obj_add_arena/obj_add_arena.yy",},
    {"name":"obj_arena_controller","order":3,"path":"objects/obj_arena_controller/obj_arena_controller.yy",},
    {"name":"obj_arena","order":2,"path":"objects/obj_arena/obj_arena.yy",},
    {"name":"obj_attack","order":2,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_badend","order":1,"path":"objects/obj_badend/obj_badend.yy",},
    {"name":"obj_battle","order":2,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_black_fadein","order":2,"path":"objects/obj_black_fadein/obj_black_fadein.yy",},
    {"name":"obj_black_fadeout","order":1,"path":"objects/obj_black_fadeout/obj_black_fadeout.yy",},
    {"name":"obj_bone_0","order":2,"path":"objects/obj_bone_0/obj_bone_0.yy",},
    {"name":"obj_bone_1","order":5,"path":"objects/obj_bone_1/obj_bone_1.yy",},
    {"name":"obj_bone_2","order":6,"path":"objects/obj_bone_2/obj_bone_2.yy",},
    {"name":"obj_bone_3","order":7,"path":"objects/obj_bone_3/obj_bone_3.yy",},
    {"name":"obj_bone_4","order":9,"path":"objects/obj_bone_4/obj_bone_4.yy",},
    {"name":"obj_dialogue_inbattle","order":1,"path":"objects/obj_dialogue_inbattle/obj_dialogue_inbattle.yy",},
    {"name":"obj_draw_ui","order":7,"path":"objects/obj_draw_ui/obj_draw_ui.yy",},
    {"name":"obj_gb_light","order":1,"path":"objects/obj_gb_light/obj_gb_light.yy",},
    {"name":"obj_gb_light2","order":1,"path":"objects/obj_gb_light2/obj_gb_light2.yy",},
    {"name":"obj_item_buttom","order":2,"path":"objects/obj_item_buttom/obj_item_buttom.yy",},
    {"name":"obj_lightning","order":3,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_magic_ball","order":1,"path":"objects/obj_magic_ball/obj_magic_ball.yy",},
    {"name":"obj_mercy_buttom","order":3,"path":"objects/obj_mercy_buttom/obj_mercy_buttom.yy",},
    {"name":"obj_miss","order":3,"path":"objects/obj_miss/obj_miss.yy",},
    {"name":"obj_move_soul","order":5,"path":"objects/obj_move_soul/obj_move_soul.yy",},
    {"name":"obj_platform","order":8,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_replay","order":7,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_set","order":13,"path":"objects/obj_set/obj_set.yy",},
    {"name":"obj_soul","order":3,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_target_choice","order":1,"path":"objects/obj_target_choice/obj_target_choice.yy",},
    {"name":"obj_test_bone_0","order":1,"path":"objects/obj_test_bone_0/obj_test_bone_0.yy",},
    {"name":"obj_test_bone_2","order":6,"path":"objects/obj_test_bone_2/obj_test_bone_2.yy",},
    {"name":"obj_test_drop_0","order":3,"path":"objects/obj_test_drop_0/obj_test_drop_0.yy",},
    {"name":"obj_test_enemy","order":2,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"obj_test_gb_0","order":2,"path":"objects/obj_test_gb_0/obj_test_gb_0.yy",},
    {"name":"obj_test_platform_0","order":5,"path":"objects/obj_test_platform_0/obj_test_platform_0.yy",},
    {"name":"obj_test_warnbox_0","order":4,"path":"objects/obj_test_warnbox_0/obj_test_warnbox_0.yy",},
    {"name":"obj_test","order":7,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_warnbox","order":4,"path":"objects/obj_warnbox/obj_warnbox.yy",},
    {"name":"obj_warnline","order":10,"path":"objects/obj_warnline/obj_warnline.yy",},
    {"name":"Room_BadEnd","order":4,"path":"rooms/Room_BadEnd/Room_BadEnd.yy",},
    {"name":"Room_Init","order":1,"path":"rooms/Room_Init/Room_Init.yy",},
    {"name":"Room_Main_Menu","order":3,"path":"rooms/Room_Main_Menu/Room_Main_Menu.yy",},
    {"name":"Room_Replay","order":2,"path":"rooms/Room_Replay/Room_Replay.yy",},
    {"name":"Room_Setting","order":5,"path":"rooms/Room_Setting/Room_Setting.yy",},
    {"name":"ArenaCircle","order":4,"path":"scripts/ArenaCircle/ArenaCircle.yy",},
    {"name":"ArenaCreateAddition","order":2,"path":"scripts/ArenaCreateAddition/ArenaCreateAddition.yy",},
    {"name":"ArenaRot","order":1,"path":"scripts/ArenaRot/ArenaRot.yy",},
    {"name":"ArenaSetAddition","order":3,"path":"scripts/ArenaSetAddition/ArenaSetAddition.yy",},
    {"name":"Battle_Dialogue_Get","order":3,"path":"scripts/Battle_Dialogue_Get/Battle_Dialogue_Get.yy",},
    {"name":"Battle_Dialogue_Init","order":1,"path":"scripts/Battle_Dialogue_Init/Battle_Dialogue_Init.yy",},
    {"name":"Battle_Dialogue_Size","order":2,"path":"scripts/Battle_Dialogue_Size/Battle_Dialogue_Size.yy",},
    {"name":"Battle_TurnSet","order":1,"path":"scripts/Battle_TurnSet/Battle_TurnSet.yy",},
    {"name":"Battle_TurnSetTime","order":2,"path":"scripts/Battle_TurnSetTime/Battle_TurnSetTime.yy",},
    {"name":"Black_FadeIn","order":1,"path":"scripts/Black_FadeIn/Black_FadeIn.yy",},
    {"name":"Bone_1Create","order":4,"path":"scripts/Bone_1Create/Bone_1Create.yy",},
    {"name":"BoneBlueCreate","order":5,"path":"scripts/BoneBlueCreate/BoneBlueCreate.yy",},
    {"name":"BoneOrangeCreate","order":6,"path":"scripts/BoneOrangeCreate/BoneOrangeCreate.yy",},
    {"name":"BoneRotCreate","order":9,"path":"scripts/BoneRotCreate/BoneRotCreate.yy",},
    {"name":"BulletClear","order":7,"path":"scripts/BulletClear/BulletClear.yy",},
    {"name":"CameraPosInit","order":1,"path":"scripts/CameraPosInit/CameraPosInit.yy",},
    {"name":"CameraPosTick","order":2,"path":"scripts/CameraPosTick/CameraPosTick.yy",},
    {"name":"Enemy_Dialogue_Add","order":1,"path":"scripts/Enemy_Dialogue_Add/Enemy_Dialogue_Add.yy",},
    {"name":"Enemy_Dialogue_Get","order":3,"path":"scripts/Enemy_Dialogue_Get/Enemy_Dialogue_Get.yy",},
    {"name":"Enemy_Dialogue_InBattle","order":4,"path":"scripts/Enemy_Dialogue_InBattle/Enemy_Dialogue_InBattle.yy",},
    {"name":"Enemy_Dialogue_Size","order":2,"path":"scripts/Enemy_Dialogue_Size/Enemy_Dialogue_Size.yy",},
    {"name":"Enemy_Infor_Get","order":1,"path":"scripts/Enemy_Infor_Get/Enemy_Infor_Get.yy",},
    {"name":"Enemy_Infor_Init","order":7,"path":"scripts/Enemy_Infor_Init/Enemy_Infor_Init.yy",},
    {"name":"Enemy_Infor_Set","order":3,"path":"scripts/Enemy_Infor_Set/Enemy_Infor_Set.yy",},
    {"name":"Enemy_Init","order":2,"path":"scripts/Enemy_Init/Enemy_Init.yy",},
    {"name":"Enemy_Mercy","order":4,"path":"scripts/Enemy_Mercy/Enemy_Mercy.yy",},
    {"name":"Enemy_Number","order":5,"path":"scripts/Enemy_Number/Enemy_Number.yy",},
    {"name":"Enemy_Remove","order":6,"path":"scripts/Enemy_Remove/Enemy_Remove.yy",},
    {"name":"File_Init","order":2,"path":"scripts/File_Init/File_Init.yy",},
    {"name":"File_Set","order":1,"path":"scripts/File_Set/File_Set.yy",},
    {"name":"Full_Screen","order":4,"path":"scripts/Full_Screen/Full_Screen.yy",},
    {"name":"Gamepad_Set_Vibration","order":4,"path":"scripts/Gamepad_Set_Vibration/Gamepad_Set_Vibration.yy",},
    {"name":"GB_Light2Create","order":11,"path":"scripts/GB_Light2Create/GB_Light2Create.yy",},
    {"name":"GB_LightCreate","order":2,"path":"scripts/GB_LightCreate/GB_LightCreate.yy",},
    {"name":"GB2Create","order":12,"path":"scripts/GB2Create/GB2Create.yy",},
    {"name":"GBCreate","order":1,"path":"scripts/GBCreate/GBCreate.yy",},
    {"name":"Get_Face","order":1,"path":"scripts/Get_Face/Get_Face.yy",},
    {"name":"Init","order":12,"path":"scripts/Init/Init.yy",},
    {"name":"Input_Check","order":3,"path":"scripts/Input_Check/Input_Check.yy",},
    {"name":"Input_Delete","order":2,"path":"scripts/Input_Delete/Input_Delete.yy",},
    {"name":"Input_Set","order":1,"path":"scripts/Input_Set/Input_Set.yy",},
    {"name":"Item_Add","order":3,"path":"scripts/Item_Add/Item_Add.yy",},
    {"name":"Item_Delete","order":4,"path":"scripts/Item_Delete/Item_Delete.yy",},
    {"name":"Item_GetName","order":5,"path":"scripts/Item_GetName/Item_GetName.yy",},
    {"name":"Item_Number","order":2,"path":"scripts/Item_Number/Item_Number.yy",},
    {"name":"Item_Set","order":1,"path":"scripts/Item_Set/Item_Set.yy",},
    {"name":"Item_Use","order":6,"path":"scripts/Item_Use/Item_Use.yy",},
    {"name":"Key","order":17,"path":"scripts/Key/Key.yy",},
    {"name":"Part_Type_Create","order":1,"path":"scripts/Part_Type_Create/Part_Type_Create.yy",},
    {"name":"Part_Type_Set","order":2,"path":"scripts/Part_Type_Set/Part_Type_Set.yy",},
    {"name":"PlatformCreate","order":8,"path":"scripts/PlatformCreate/PlatformCreate.yy",},
    {"name":"Player_Damage","order":1,"path":"scripts/Player_Damage/Player_Damage.yy",},
    {"name":"Player_Drop","order":3,"path":"scripts/Player_Drop/Player_Drop.yy",},
    {"name":"Player_Hide","order":6,"path":"scripts/Player_Hide/Player_Hide.yy",},
    {"name":"Player_Kr","order":7,"path":"scripts/Player_Kr/Player_Kr.yy",},
    {"name":"Player_PosSet","order":4,"path":"scripts/Player_PosSet/Player_PosSet.yy",},
    {"name":"Player_SetSoul","order":2,"path":"scripts/Player_SetSoul/Player_SetSoul.yy",},
    {"name":"Player_Show","order":5,"path":"scripts/Player_Show/Player_Show.yy",},
    {"name":"Replay","order":7,"path":"scripts/Replay/Replay.yy",},
    {"name":"RGBtest","order":24,"path":"scripts/RGBtest/RGBtest.yy",},
    {"name":"Set_Face","order":2,"path":"scripts/Set_Face/Set_Face.yy",},
    {"name":"Setting_Init","order":5,"path":"scripts/Setting_Init/Setting_Init.yy",},
    {"name":"Setting_Read","order":4,"path":"scripts/Setting_Read/Setting_Read.yy",},
    {"name":"Setting_Write","order":3,"path":"scripts/Setting_Write/Setting_Write.yy",},
    {"name":"Shook_Set","order":2,"path":"scripts/Shook_Set/Shook_Set.yy",},
    {"name":"Shook_Tick","order":1,"path":"scripts/Shook_Tick/Shook_Tick.yy",},
    {"name":"TagGet","order":13,"path":"scripts/TagGet/TagGet.yy",},
    {"name":"Vec2","order":21,"path":"scripts/Vec2/Vec2.yy",},
    {"name":"WarnboxCreate","order":3,"path":"scripts/WarnboxCreate/WarnboxCreate.yy",},
    {"name":"WarnlineCreate","order":10,"path":"scripts/WarnlineCreate/WarnlineCreate.yy",},
    {"name":"Won","order":11,"path":"scripts/Won/Won.yy",},
    {"name":"sh_mask","order":1,"path":"shaders/sh_mask/sh_mask.yy",},
    {"name":"mus_armstrong_state1","order":17,"path":"sounds/mus_armstrong_state1/mus_armstrong_state1.yy",},
    {"name":"mus_scare","order":18,"path":"sounds/mus_scare/mus_scare.yy",},
    {"name":"snd_bell","order":4,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_buttom_choice","order":8,"path":"sounds/snd_buttom_choice/snd_buttom_choice.yy",},
    {"name":"snd_cloud","order":10,"path":"sounds/snd_cloud/snd_cloud.yy",},
    {"name":"snd_damage","order":9,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_explosion","order":5,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_gameover","order":7,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_gb_fire","order":13,"path":"sounds/snd_gb_fire/snd_gb_fire.yy",},
    {"name":"snd_gb_fire2","order":20,"path":"sounds/snd_gb_fire2/snd_gb_fire2.yy",},
    {"name":"snd_gb_prepare","order":15,"path":"sounds/snd_gb_prepare/snd_gb_prepare.yy",},
    {"name":"snd_gb_prepare2","order":21,"path":"sounds/snd_gb_prepare2/snd_gb_prepare2.yy",},
    {"name":"snd_heal","order":1,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_impact","order":14,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_laz","order":2,"path":"sounds/snd_laz/snd_laz.yy",},
    {"name":"snd_lightning_bolt","order":3,"path":"sounds/snd_lightning_bolt/snd_lightning_bolt.yy",},
    {"name":"snd_logo","order":11,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_raining","order":4,"path":"sounds/snd_raining/snd_raining.yy",},
    {"name":"snd_soul_break1","order":2,"path":"sounds/snd_soul_break1/snd_soul_break1.yy",},
    {"name":"snd_soul_break2","order":3,"path":"sounds/snd_soul_break2/snd_soul_break2.yy",},
    {"name":"snd_spearrise","order":16,"path":"sounds/snd_spearrise/snd_spearrise.yy",},
    {"name":"snd_text_sound","order":1,"path":"sounds/snd_text_sound/snd_text_sound.yy",},
    {"name":"snd_txtsans","order":19,"path":"sounds/snd_txtsans/snd_txtsans.yy",},
    {"name":"spr_act_1","order":8,"path":"sprites/spr_act_1/spr_act_1.yy",},
    {"name":"spr_act_2","order":9,"path":"sprites/spr_act_2/spr_act_2.yy",},
    {"name":"spr_act","order":3,"path":"sprites/spr_act/spr_act.yy",},
    {"name":"spr_arm_angry_head","order":3,"path":"sprites/spr_arm_angry_head/spr_arm_angry_head.yy",},
    {"name":"spr_arm_body","order":1,"path":"sprites/spr_arm_body/spr_arm_body.yy",},
    {"name":"spr_arm_nor_black_head","order":1,"path":"sprites/spr_arm_nor_black_head/spr_arm_nor_black_head.yy",},
    {"name":"spr_arm_nor_small_eyes_head","order":2,"path":"sprites/spr_arm_nor_small_eyes_head/spr_arm_nor_small_eyes_head.yy",},
    {"name":"spr_attack","order":6,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_attack2","order":14,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_battle_edge_corner","order":1,"path":"sprites/spr_battle_edge_corner/spr_battle_edge_corner.yy",},
    {"name":"spr_bone_pixel","order":1,"path":"sprites/spr_bone_pixel/spr_bone_pixel.yy",},
    {"name":"spr_bottom_bone","order":2,"path":"sprites/spr_bottom_bone/spr_bottom_bone.yy",},
    {"name":"spr_broken_soul_blue","order":3,"path":"sprites/spr_broken_soul_blue/spr_broken_soul_blue.yy",},
    {"name":"spr_broken_soul_red","order":2,"path":"sprites/spr_broken_soul_red/spr_broken_soul_red.yy",},
    {"name":"spr_damage","order":9,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_fight_1","order":6,"path":"sprites/spr_fight_1/spr_fight_1.yy",},
    {"name":"spr_fight_2","order":10,"path":"sprites/spr_fight_2/spr_fight_2.yy",},
    {"name":"spr_gb_2","order":2,"path":"sprites/spr_gb_2/spr_gb_2.yy",},
    {"name":"spr_gb_light_2","order":3,"path":"sprites/spr_gb_light_2/spr_gb_light_2.yy",},
    {"name":"spr_gb_light_growing","order":4,"path":"sprites/spr_gb_light_growing/spr_gb_light_growing.yy",},
    {"name":"spr_gb_light","order":1,"path":"sprites/spr_gb_light/spr_gb_light.yy",},
    {"name":"spr_hp_bottom","order":1,"path":"sprites/spr_hp_bottom/spr_hp_bottom.yy",},
    {"name":"spr_item_1","order":5,"path":"sprites/spr_item_1/spr_item_1.yy",},
    {"name":"spr_item_2","order":11,"path":"sprites/spr_item_2/spr_item_2.yy",},
    {"name":"spr_item","order":1,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_kr","order":15,"path":"sprites/spr_kr/spr_kr.yy",},
    {"name":"spr_main_logo","order":3,"path":"sprites/spr_main_logo/spr_main_logo.yy",},
    {"name":"spr_menu_light","order":2,"path":"sprites/spr_menu_light/spr_menu_light.yy",},
    {"name":"spr_mercy_1","order":7,"path":"sprites/spr_mercy_1/spr_mercy_1.yy",},
    {"name":"spr_mercy_2","order":12,"path":"sprites/spr_mercy_2/spr_mercy_2.yy",},
    {"name":"spr_mercy","order":2,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_miss","order":7,"path":"sprites/spr_miss/spr_miss.yy",},
    {"name":"spr_move_soul","order":1,"path":"sprites/spr_move_soul/spr_move_soul.yy",},
    {"name":"spr_platform","order":8,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_target_choice","order":5,"path":"sprites/spr_target_choice/spr_target_choice.yy",},
    {"name":"spr_target_choice2","order":13,"path":"sprites/spr_target_choice2/spr_target_choice2.yy",},
    {"name":"spr_target","order":4,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_top_bone","order":3,"path":"sprites/spr_top_bone/spr_top_bone.yy",},
    {"name":"spr_warnbox","order":7,"path":"sprites/spr_warnbox/spr_warnbox.yy",},
  ],
}